"D:\work\lua_project\lua-2.4\lex.h"
"D:\work\lua_project\lua-2.4\hash.h"
"D:\work\lua_project\lua-win32\sdcard\1\card1.lua"
"D:\work\lua_project\lua-2.4\undump.c"
"D:\work\lua_project\lua-2.4\types.h"
"D:\work\lua_project\lua-2.4\hash.c"
"D:\work\lua_project\lua-2.4\func.h"
"D:\work\lua_project\lua-2.4\table.c"
"D:\work\lua_project\lua-2.4\inout.h"
"D:\work\lua_project\lua-win32\main.c"
"D:\work\lua_project\lua-2.4\opcode.c"
"D:\work\lua_project\lua-2.4\fallback.h"
"D:\work\lua_project\lua-2.4\func.c"
"D:\work\lua_project\lua-2.4\mem.c"
"D:\work\lua_project\lua-win32\sdcard\1\card.lua"
"D:\work\lua_project\lua-2.4\lua.h"
"D:\work\lua_project\lua-2.4\tree.c"
"D:\work\lua_project\lua-2.4\undump.h"
"D:\work\lua_project\lua-2.4\opcode.h"
"D:\work\lua_project\lua-2.4\lualib.h"
"D:\work\lua_project\lua-2.4\tree.h"
"D:\work\lua_project\lua-win32\play_test.c"
"D:\work\lua_project\lua-2.4\table.h"
"D:\work\lua_project\lua-2.4\parser.h"
"D:\work\lua_project\lua-2.4\parser.c"
"D:\work\lua_project\lua-2.4\mem.h"
"D:\work\lua_project\lua-2.4\fallback.c"
"D:\work\lua_project\lua-2.4\inout.c"
"D:\work\lua_project\lua-win32\lua_test.c"
"D:\work\lua_project\lua-2.4\luadebug.h"
"D:\work\lua_project\lua-2.4\lex.c"
